{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.21",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@vuepic/vue-datepicker": "^9.0.3",
        "vue": "^3.5.11",
        "vue-router": "^4.4.5",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-apexcharts": "^1.6.0"
    }
}
